<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_button"
                android:src="@drawable/left_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lineaimpronta"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/impront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="22dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:paddingRight="70dp"
                    android:drawableRight="@drawable/right"
                    android:text="Impronta digitale" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cambia"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cambiapas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="22dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:paddingRight="70dp"
                    android:drawableRight="@drawable/right"
                    android:text="Cambia password" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearecup"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/recup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="22dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:paddingRight="70dp"
                    android:drawableRight="@drawable/right"
                    android:text="Recupero password" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearsicuro"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="22dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:paddingRight="70dp"
                    android:drawableRight="@drawable/right"
                    android:text="Salvataggio sicuro" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>