<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_seed">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="657dp">

        <!--
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="382dp"
                    android:layout_height="483dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/seed_icon_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStaoStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
 -->

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="377dp"
            android:layout_height="341dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="156dp"
            android:src="@drawable/pianta_load"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="348dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_progress"
        android:visibility="visible" />
</RelativeLayout>